.businessesDetail{
  width:100%;
  height:100%;
  box-sizing: border-box;
  padding:30px 40px 40px;
  z-index:3;
  top:0px;
  left:0px;
  section {
    width:100%;
    margin-top:30px;
    display:flex;
    flex-wrap:wrap-reverse;
    >div:nth-child(1) {
      flex:2;
      padding-bottom:40px;
      margin-right:20px;
      text-align: center;
      >div{
        border:1px solid @mainColor;
      }
      >div:nth-child(1) {
        height:44px;
        line-height: 44px;
        font-size:16px;
        margin-bottom:10px;
      }
      >div:nth-child(2) {
        padding-top:50px;
        height:560px;
      }
    }
    >div:nth-child(2) {
      flex:3;
      position:relative;
      >div:nth-child(1) {
        font-size:16px;
        height:44px;
        line-height: 44px;
        text-align: center;
        margin-bottom:10px;
      }
      >div:nth-child(2) {
        padding-top:50px;
        height:560px;
      }
      >div {
        border:1px solid @mainColor;
      }
    }
  }
}
.header{
  width:100%;
  height:80px;
  background-color:@mainColor;
  display:flex;
  flex-wrap: wrap-reverse;
  >div{
    flex:1;
    line-height: 80px;
  }
  >div:nth-child(1) {
    padding-left:30px;
    p{
      font-size:18px;
    }
  }
  >div:nth-child(2) {
    text-align: center;
    p{
      font-size:18px;
    }
  }
}

.leftContent{
  display:flex;
  flex-wrap:wrap-reverse;
  >div{
    flex:1;
  }
  >div:nth-child(1) {
    margin-right:10px;
    p{
      color: #a8c1ff;
      line-height: 50px;
      text-align: right;
    }
  }
  >div:nth-child(2) {
    p{
      line-height: 50px;
      text-align: left;
    }
  }
}
