.codeInput{
  text-align: center;
   input {
     width:53px;
     height:42px;
     background-color: #273c6e;
     border-radius: 4px;
     border:2px solid  #304a87;
     margin-right:11px;
     color:#fff;
     font-size:18px;
     text-align: center;
   }
}
.nomalInput{
  text-align: center;
  width: 398px;
  height: 56px;
  margin:0 auto 18px;
  position:relative;
  .del:after{
    content:" ";
    display:inline-block;
    vertical-align: -4px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../static/img/but_del.png");
    background-size:100% 100%;
  }
  .pass:after{
    content:" ";
    display:inline-block;
    vertical-align: -2px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../static/img/icon_good.png");
    background-size:100% 100%;
  }

  >input{
    width:100%;
    height:100%;
    background-color: #273c6e;
    border-radius: 8px;
    border:2px solid  #304a87;
    color: #fff;
    font-size: 17px;
    padding-left:25px;
  }
  >i{
    position:absolute;
    right:12px;
    top:20px;
    color:#38f1ff;
    font-size:12px;
  }
}

.code{
  width: 398px;
  height: 56px;
  margin:0 auto 18px;
  position:relative;
  i{
    position:absolute;
    color:#38f1ff;
    font-size:12px;
    right:175px;
    top:20px;
  }
  .del:after {
    content:" ";
    display:inline-block;
    vertical-align: -3px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../static/img/but_del.png");
    background-size:100% 100%;
  }
  .pass:after{
    content:" ";
    display:inline-block;
    vertical-align: -3px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../static/img/icon_good.png");
    background-size:100% 100%;

  }
  >input{
    width: 244px;
    height: 56px;
    background-color: #273c6e;
    border-radius: 8px;
    padding-left:20px;
    border: solid 2px #304a87;
    color:#fff;
    font-size:16px;
  }
  >p{
    width: 244px;
    height: 56px;
    line-height: 52px;
    font-size:16px;
    background-color: #273c6e;
    border-radius: 8px;
    padding-left:20px;
    border: solid 2px #304a87;
    color:#fff;
    display:inline-block;
  }
  span{
    width:143px;
    height: 56px;
    margin-left:6px;
    color:#fff;
    display:inline-block;
    border-radius: 8px;
    line-height: 56px;
    background:#446bcd;
    text-align: center;
    cursor: pointer;
    vertical-align:top;
  }
}

.form_button{
  width: 320px;
  height: 50px;
  border-radius: 75px;
  display:inline-block;
  line-height: 50px;
  color:#fff;
  cursor: pointer;
  text-align: center;
}
.no_button{
  background-color: #304a88;
  img{
    animation: spin 1s linear infinite;
    margin-top:9px;
  }
}
.ok_button{
  cursor: pointer;
  background-image: linear-gradient(180deg, #245bfc 0%, #00a7ff 100%);
}

.to_button {
  margin-top:38px;
  text-align: center;
  margin-bottom:20px;
}
.sbutton{
  margin-top:50px;
  text-align: center;
}

