@import "../style/common.less";
.index{
  height:100%;
  >section{
    margin-bottom:20px;
  }
  >section:nth-child(1) {
    position:relative;
    >div:nth-child(1) {
      width:100%;
      height:260px;
      padding-right:304px;
      >div{
        width:100%;
        background:@bg_color;
        height:100%;
      }
    }
    >div:nth-child(2) {
      position:absolute;
      width:284px;
      right:0px;
      top:0px;
      height:100%;
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(30,87,153,0)), to(#385fca));
      >img{
        width:100%;
        height:100%;
      }
      >div{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        padding-top:20px;
        padding-left:20px;
      }
      p{
        font-size:20px;
      }
      p:nth-child(1){
        margin-bottom:30px;
        font-size:18px;
      }
      p:nth-child(3){
        font-size:14px;
      }
      p:nth-child(3){
        margin-bottom:30px;
      }
      p:nth-child(4){
        font-size:18px;
        margin-bottom:3px;
      }
      p:nth-child(5){
        >span{
          float:right;
          margin-right:35px;
          position:relative;
        }
      }
      .triangle-up::after {
        content:" ";
        width: 0;
        height: 0;
        position:absolute;
        top:5px;
        right:-17px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 12px solid @rasie;
      }
    }
  }
  >section:nth-child(2) {
    ul{
      display: flex;
      flex-wrap: wrap-reverse;
      li{
        flex: 1;
        padding-left:38px;
        padding-top:38px;
        padding-bottom:20px;
        background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(30,87,153,0)), to(#385fca));
        margin-right:20px;
        position:relative;
        cursor: pointer;
        p:nth-child(1){
          font-size:25px;
          margin-bottom:10px;
        }
        p:nth-child(2){
          font-size:12px;
          margin-bottom:22px;
        }
        p:nth-child(3){
          font-size:12px;
          margin-bottom:6px;
        }
        p:nth-child(4){
          font-size:13px;
        }
        i{
          width:26px;
          height:26px;
          border-radius: 50%;
          position:absolute;
          background:#fff;
          right:30px;
          top:38px;
        }
      }
      li:last-child{
        margin-right:0px;
      }
    }
  }
  >section:nth-child(3) {
    background:@bg_color;
    .header{
      font-size:0;
      >span{
        vertical-align:top;
        display:inline-block;
         padding:0px 50px;
         height:60px;
         line-height: 60px;
         margin-right:0px;
        font-size:16px;
        cursor: pointer;
      }
      .selected{
        background:@mainColor;
      }
    }
    .coin_list{
      width: 100%;
      thead{
        tr{
          height:60px;
          line-height: 60px;
        }
        .triangle{
          display:inline-block;
          span:nth-child(1)::after{
            content:" ";
            width: 0;
            height: 0;
            position:absolute;
            top:22px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 6px solid #fff;
          }
          span:nth-child(2)::after{
            content:" ";
            width: 0;
            height: 0;
            position:absolute;
            top:30px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid rgba(255,255,255,0.3);
          }
        }
      }

      tr{
        background:@table_bg;
        cursor: pointer;
        td:nth-child(1){
         padding-left:50px;
        }
        td{
          position:relative;
          border-top:1px solid @bg_color;
          height:60px;
          line-height: 60px;
          vertical-align: middle;
        }
      }
    }
  }
}
.exchange_coin_list{
  width: 100%;
  thead{
    tr{
      td:nth-child(2) {
        text-align: center;
      }
    }
  }
  tbody{
    tr:nth-child(odd) {
      background:#243763;
    }
    tr:nth-child(even){
      background:#263C70;
    }
  }
  tr{
    height:60px;
    background: @table_bg;
    cursor: pointer;
    td:nth-child(1) {
      text-align: right;
      min-width:100px;
    }
    td {
      position: relative;
      border-top: 2px solid @bg_color;
      height: 60px;
      vertical-align: middle;
    }
  }
  .exchange{
    padding-right:20px;
    min-width:300px;
    width:70%;
    float:right;
    :after{
      content:" ";
      width: 12px;
      height: 12px;
      position:absolute;
      bottom:0px;
      background:url("../../static/img/Triangle.png");
      right:0px;
    }
    div:nth-child(1) {
      font-size:18px;
      float:left;
      padding-top:13px;
      width:120px;
      text-align: right;
    }
    div:nth-child(2) {
      float:left;
      padding-top:16px;
      margin-left:20px;
    }
    div:nth-child(3) {
      float:right;
      text-align: right;
      padding-top:5px;
      p:nth-child(2){
        font-size:16px;
        color:#4479f0;
      }
    }
  }
}
